<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=6e5754415c6546176e4b3c7de2ebdb49a849e4a6">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="What Can We Code Today?" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rails Movie Reviewer | What Can We Code Today?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Rails Movie Reviewer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Always always always...ALWAYS get your main functionality up and running before anything else." />
<meta property="og:description" content="Always always always...ALWAYS get your main functionality up and running before anything else." />
<meta property="og:site_name" content="What Can We Code Today?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-11T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"/2018/09/11/rails-movie-reviewer.html","dateModified":"2018-09-11T00:00:00-07:00","datePublished":"2018-09-11T00:00:00-07:00","headline":"Rails Movie Reviewer","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/09/11/rails-movie-reviewer.html"},"description":"Always always always...ALWAYS get your main functionality up and running before anything else.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!-- 
            <a id="forkme_banner" href="http://github.com/coryjbergquist/coryjbergquist.github.io">View on GitHub</a>
           -->
          <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/portfolio.html" >Portfolio</a>
  
</nav>


          <h1 id="project_title">What Can We Code Today?</h1>
          <h2 id="project_tagline">A coding blog by Cory Bergquist</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Rails Movie Reviewer</h1>

<p>
  11 Sep 2018
  
  
</p>

<h3> Always always always...ALWAYS get your main functionality up and running before anything else. </h3>

<p>I usually try to start with a little catchy pun when writing a blog. Not today, because I fell victim to something that I knew was a bad idea and I want this to be a reminder for myself. I got distracted by adding functions that I didn’t fully understand, before I got the main parts of my application up and running.</p>

<p>This project is made to look at and create reviews from a select list of movies. Users can create a new user, and add new reviews that have a title, content and rating (1-5). When I started this project, everything went smooth enough. I created my initial models, and some basic routes. But when it came time to make my first form, I completely lost sight of my main idea and lost a lot of time. I spent about 10-12 hours researching the best way to first parse through a giant list of movies, and then add those movies to an autocomplete search function so that a user could easily select a movie and create a review without having to search through a giant list of movies.</p>

<p>How did I spend so much time on what should have been a relatively easy idea? It’s honestly still a bit of mystery to me. What I should have done, is take a second and ask my fellow classmates for pointers, but I got lost in an endless string of articles and stackoverflow posts. I think it’s important to get a deep understanding of the things that interest you, but I definitely should have kept in mind that it might not be worth it to sacrifice all of this time before I had completed the main functionality of my application.</p>

<p>After I realised my mistake, I kicked it into high gear and finished knocking out forms for users to create and edit reviews. As well as adding scope methods that would allow user to see which movies had the highest average rating.</p>

<p>I ran into a small issue when I basically created my entire application without adding nested routes as I went along. This got me confused a little bit as I created new routes in my config/routes.rb file and got a little lost in terms of which controllers my routes were sending the user to. I solved this by creating a new controller specifically to handle nested routes that could see all the reviews for a particular movie, and create reviews for that movie (movies/1/reviews/new). For the most part, I had this controller render pages from views/reviews, but having the control itself separate from my normal reviews controller helped me keep organized.</p>

<p>In the end, this was a very enjoyable project that gave me a lesson I never thought I’d need. So I say this to anyone reading, and especially to myself: Get your main functionality working before you go digging through 500 stack overflow posts!</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">What Can We Code Today? maintained by <a href="http://github.com/coryjbergquist">coryjbergquist</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
