<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=6e5754415c6546176e4b3c7de2ebdb49a849e4a6">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="What Can We Code Today?" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rails With Javascript | What Can We Code Today?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Rails With Javascript" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning a new skill is tough, but rewarding. With coding I am able to learn new skills everyday which gives me an amazing sense of accomplishment every time I conquer a new task." />
<meta property="og:description" content="Learning a new skill is tough, but rewarding. With coding I am able to learn new skills everyday which gives me an amazing sense of accomplishment every time I conquer a new task." />
<meta property="og:site_name" content="What Can We Code Today?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Learning a new skill is tough, but rewarding. With coding I am able to learn new skills everyday which gives me an amazing sense of accomplishment every time I conquer a new task.","@type":"BlogPosting","url":"/2018/10/05/rails-with-javascript.html","headline":"Rails With Javascript","dateModified":"2018-10-05T00:00:00-07:00","datePublished":"2018-10-05T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/10/05/rails-with-javascript.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!-- 
            <a id="forkme_banner" href="http://github.com/coryjbergquist/coryjbergquist.github.io">View on GitHub</a>
           -->
          <nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
</nav>


          <h1 id="project_title">What Can We Code Today?</h1>
          <h2 id="project_tagline">A coding blog by Cory Bergquist</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Rails With Javascript</h1>

<p>
  05 Oct 2018
  
  
</p>

<h3> Learning a new skill is tough, but rewarding. With coding I am able to learn new skills everyday which gives me an amazing sense of accomplishment every time I conquer a new task. </h3>

<p>Starting on this project allowed me to really grasp the power of combining Rails and JavaScript. I understood the basics of JS, how to create functions and objects, how scope works and where functions need to be to have access to other functions, but combining them with a working Rails application opened up a whole new set of doors.</p>

<p>I revisited my project for an application where a user can create an account and then create reviews for movies that include title, content, and rating (out of 5). The main focus of this version of the project was to use JavaScript, AJAX and jQuery to render data without having to perform a full page refresh every time. After my initial surprise and excitement from learning that such a thing was even possible, I dove into the specifics for my app. Building your own application using these methods is a great way to get a solid grasp of how they work and what they’re capable of.</p>

<p>One issue I had was realizing how simple the jQuery/AJAX requests really could be. How data that was being supplied through the AJAX request was confusing to me at first until I realized the pattern was simply using the routes you provided in rails, hitting the controller to get data, and then giving that data to the script in the view page. Once I could wrap my head around the relative simplicity of this action, everything began to make a lot more sense.</p>

<p>Another issue I had actually ended up being fantastic practice for remember what language I am programming in. Switching between Ruby, JS, HTML, and also remembering the correct jQuery syntax, wasn’t frustrating in the slightest (even when I made mistakes). It turned out to be a really eye opening exercise that gave me a lot of confidence in being able to quickly move from one language to another without any real burden on my thought flow.</p>

<p>As I have the new functionality of my application working, I am even more excited for my future coding projects!</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">What Can We Code Today? maintained by <a href="http://github.com/coryjbergquist">coryjbergquist</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
